<?xml version="1.0"?>
<package format="3">
  <name>darwin_streamer</name>
  <version>1.0.0</version>
  <description>Darwin streamer package</description>
  <maintainer email="alfi.maulana.f@gmail.com">Alfi Maulana</maintainer>
  <license>Apache License 2.0</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>darwin_motion</exec_depend>
  <exec_depend>darwin_vision</exec_depend>
  <exec_depend>darwin_linux</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
